{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-17EVRBE\\SQLEXPRESS;Initial Catalog=karan;Integrated Security=true;"
    //"DefaultConnection": "Data Source=DESKTOP-17EVRBE\\SQLEXPRESS;Initial Catalog=karan; User Id=DESKTOP-17EVRBE\\raj; Password=. ;Integrated Security=true;"
  }
}
